<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pageContent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/layout_bottom_nav_gradient"
        app:tabIndicatorColor="@android:color/white"
        app:tabTextColor="@color/white"
        app:tabIndicatorFullWidth="false"
        app:tabIconTint="#ffffff"
        app:tabIndicatorHeight="2dp"
        app:tabPaddingStart="40dp"
        app:tabPaddingEnd="40dp"
        android:paddingBottom="10dp">

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/exploreTab"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:icon="@drawable/ic_explore_icon" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/messagesTab"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:icon="@drawable/ic_message_icon" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/profileTab"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:icon="@drawable/ic_profile_icon" />-->

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/frameLayout"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>