<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/mainVideo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondaryVideoContainer"
        android:layout_width="200dp"
        android:layout_height="152dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainVideo"
        android:background="@drawable/shadow_rectangle"
        >

        <VideoView
            android:id="@+id/secondaryVideo"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/mainVideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/fab_mic"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_unmute"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="606dp"
            android:background="@null"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            />

        <ImageButton
            android:id="@+id/fab_camera"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_camera_on"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="606dp"
            android:background="@null"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            />

        <ImageButton
            android:id="@+id/fab_record"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_record"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="606dp"
            android:background="@null"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:tint="#FF0000"
            />

        <ImageButton
            android:id="@+id/fab_switch_camera"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_switch_camera"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="606dp"
            android:background="@null"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            />

        <ImageButton
            android:id="@+id/fab_hangUp"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_call_end"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="606dp"
            android:background="@null"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>