<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/call_screen_gradient">


        <TextView
            android:id="@+id/recipient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:text="First LastName"
            android:textColor="#ffffff"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/call_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Video Call"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipient_name" />

        <ImageView
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:src="@drawable/profile_photo"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/call_type"
            android:background="@drawable/circle_image">

        </ImageView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/accept_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/accept_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_call"
            android:backgroundTint="#ffffff"
            android:tint="#1FDE60"
            android:scaleType="center"
            app:fabCustomSize="80dp"
            app:maxImageSize="48dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/decline_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/decline_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_call_end"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#ffffff"
            android:tint="#FF0000"
            android:scaleType="center"
            app:fabCustomSize="80dp"
            app:maxImageSize="48dp"/>

        <TextView
            android:id="@+id/accept_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="58dp"
            android:layout_marginBottom="128dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/decline_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="128dp"
            android:layout_marginEnd="58dp"
            android:textAlignment="center" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <VideoView
            android:id="@+id/mainVideo"
            android:layout_width="800dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:translationX="-40dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondaryVideoContainer"
            android:layout_width="200dp"
            android:layout_height="152dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/shadow_rectangle"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainVideo">

            <VideoView
                android:id="@+id/secondaryVideo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/recording_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="end|top"
            android:padding="8dp"
            android:text="● Recording"
            android:textColor="#FF0000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondaryVideoContainer" />

        <ImageButton
            android:id="@+id/fab_add_notes"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_note" />

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/mainVideo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/fab_mic"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_unmute"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="606dp"
                android:background="@null"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:tint="@color/white"
                />

            <ImageButton
                android:id="@+id/fab_camera"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_camera_on"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="606dp"
                android:background="@null"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:tint="@color/white"
                />

            <ImageButton
                android:id="@+id/fab_record"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_record"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="606dp"
                android:background="@drawable/stroke_circle"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:tint="#FF0000"
                />

            <ImageButton
                android:id="@+id/fab_switch_camera"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_switch_camera"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="606dp"
                android:background="@null"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:tint="@color/white"
                />

            <ImageButton
                android:id="@+id/fab_hangUp"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_call_end"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="606dp"
                android:background="@null"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:tint="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="bottom"
            android:id="@+id/notes_overlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:elevation="5dp"
            android:background="#55000000">

            <LinearLayout
                android:layout_height="350dp"
                android:layout_width="match_parent"
                android:background="#282828"
                >

            <EditText
                android:id="@+id/notes_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textShortMessage"
                android:hint="Add a note…"
                android:textColor="#BEC2C4"
                android:textColorHint="#88BEC2C4"
                android:textSize="20sp"
                android:background="@null"
                android:padding="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>